# fdx-smart-consent-manager

./: README.md
backend/: pom.xml
backend/mcp-server/: pom.xml
backend/src/main/java/com/crm/backend/: AgentService.java  ConsentController.java  CorsConfig.java
backend/src/main/java/com/crm/backend/mcp/: ContextBuilder.java  FdxAdapter.java  McpController.java  McpService.java  ModelRunner.java
backend/src/main/java/com/crm/backend/mcp/model/: McpRequest.java  McpResponse.java
backend/src/main/resources/: application.properties  application.yml
ui/app/: layout.tsx  page.tsx
ui/components/: chat-assistant.tsx  consent-summary-button.tsx  recommendations-list.tsx  third-party-apps-list.tsx
ui/lib/: utils.ts
