spring.application.name=backend
spring.ai.openai.api-key=BCDWBL83ujkj4wj23bYqAFgSqf3YhrREHrqvGi9dF1z5Tas86QnyJQQJ99BEACYeBjFXJ3w3AAABACOGFUfV
spring.ai.openai.endpoint=https://fdxopenai.openai.azure.com/
spring.ai.openai.deployment-id=gpt-4o-mini
spring.ai.openai.model=gpt-4o-mini
spring.ai.openai.api-version=2025-01-01-preview
spring.ai.openai.chat.stream=false
fdx.auth-server=https://tdm.financialdataexchange.org/fdxriauthclient/app/connect
fdx.token-url=https://tdm.financialdataexchange.org/fdxriauthserver/oauth2/token
fdx.client-id=3l7uZq2v35EGAJgMTryRgsK3BbDSNG0T
fdx.client-secret=O8dnVGRwwmJiD7AX
fdx.redirect-uri=https://financialdataexchange.org/
fdx.core-api=https://financialdataexchange-prod.apigee.net/fdx-core-api-v6.2.0
fdx.consent-api=https://financialdataexchange-prod.apigee.net/fdx-consent-api-v6.2.0
