spring.application.name=backend
spring.ai.openai.api-key=YOUR-API-KEY
spring.ai.openai.endpoint=https://fdxopenai.openai.azure.com/
spring.ai.openai.deployment-id=gpt-4o-mini
spring.ai.openai.model=gpt-4o-mini
spring.ai.openai.api-version=2025-01-01-preview
spring.ai.openai.chat.stream=false
fdx.auth-server=https://tdm.financialdataexchange.org/fdxriauthclient/app/connect
fdx.token-url=https://tdm.financialdataexchange.org/fdxriauthserver/oauth2/token
fdx.client-id=YOUR-CLIENT-ID
fdx.client-secret=YOUR-CLIENT-SECRET
fdx.redirect-uri=https://financialdataexchange.org/
fdx.core-api=https://financialdataexchange-prod.apigee.net/fdx-core-api-v6.2.0
fdx.consent-api=https://financialdataexchange-prod.apigee.net/fdx-consent-api-v6.2.0
